wxt-dev/wxt/.github/actions/setup/action.yml
name: Basic Setup
description: Install Bun and dependencies

inputs:
  installArgs:
    default: ''
    description: Additional args to append to "bun install"

runs:
  using: composite

  steps:
    - name: 🛠️ Setup Bun
      uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # v2.0.2
      with:
        bun-version-file: 'package.json'

    - name: 📦 Install Dependencies
      if: ${{ inputs.install == 'true' }}
      shell: bash
      run: bun install --frozen-lockfile ${{ inputs.installArgs }}

wxt-dev/wxt/.github/workflows/update-browser-package.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    installArgs: --ignore-scripts